{
  "name": "parcel-hackathon",
  "version": "0.0.0",
  "description": "Hacking on Parcel 2",
  "main": "index.js",
  "repository": "git@github.com:jamiebuilds/parcel-hackathon.git",
  "author": "Jamie Kyle <me@thejameskyle.com>",
  "license": "MIT",
  "scripts": {
    "build": "bolt workspaces exec -- babel src -d lib",
    "prepublish": "yarn build"
  },
  "bolt": {
    "workspaces": [
      "src/*/*"
    ]
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.75.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "mocha": "^5.2.0",
    "prettier": "^1.13.7"
  },
  "dependencies": {
    "commander": "^2.15.1",
    "glob": "^7.1.2",
    "micromatch": "^3.1.10",
    "node-libs-browser": "^2.1.0",
    "p-queue": "^2.4.2"
  }
}
